# IISDiscoveryService

./: InstallScript.ps  README.md  travis.yml
src/: IISDiscoveryService.sln
src/IISDiscoveryService/: IISDiscoveryService.csproj  MainService.cs  Program.cs  Startup.cs  appsettings.json
src/IISDiscoveryService/Controllers/: ValuesController.cs  WebsitesController.cs
src/IISDiscoveryService/DependencyInjection/: IISDiscoveryServiceContainerBuilder.cs
src/IISDiscoveryService/Extensions/: DictionaryExtensionMethods.cs
src/IISDiscoveryService/Providers/: IISWebsiteProvider.cs
src/IISDiscoveryService/Running/: AdminPrivilegeAvailableDeterminer.cs  ConfigurationProvider.cs  SynchronizeIisHostsRunner.cs  TimedHostedService.cs
src/IISDiscoveryService/Synchronization/Factories/: ICreateTargetModels.cs  TargetModelFactory.cs
src/IISDiscoveryService/Synchronization/Models/: Configuration.cs  ItemToProcess.cs
src/IISDiscoveryService/Synchronization/Persisters/: HostAsTargetPersister.cs  IDeleteTargets.cs  IPersistHostAsTarget.cs  TargetDeleter.cs
src/IISDiscoveryService/Synchronization/Providers/: HostNameProvider.cs  HostsReflectingTargetsProvider.cs  IProvideHostNames.cs  IProvideHostsReflectingTargets.cs  IProvideTargetsReflectingHosts.cs  TargetsReflectingHostsProvider.cs
src/IISDiscoveryService/Synchronization/Services/: IApplySynchronizationRules.cs  IISHostSynchronizer.cs  ISynchronizeIISHosts.cs  SynchronizationRuleApplier.cs
